server.port=8090

spring.rabbitmq.host=squid.rmq.cloudamqp.com
spring.rabbitmq.password=BaAWwrjAN7DTQnqC0tKvMWmWzl3kngre
spring.rabbitmq.port=5672
spring.rabbitmq.username=peojzgxr
spring.rabbitmq.virtual-host=peojzgxr

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

rabbitmq.validated.transactions.queue=validatedTransactionsQueue

rabbitmq.error.transactions.exchange=errorTransactionsExchange
rabbitmq.error.transactions.routingKey=error-transaction

rabbitmq.persisted.transactions.exchange=persistedTransactionsExchange
rabbitmq.persisted.transactions.routingKey=persisted-transaction

rabbitmq.report.requests.queue=reportRequestsQueue

rabbitmq.report.responses.exchange=reportResponsesExchange
rabbitmq.report.responses.routingKey=report-response