spring.rabbitmq.host=squid.rmq.cloudamqp.com
spring.rabbitmq.password=BaAWwrjAN7DTQnqC0tKvMWmWzl3kngre
spring.rabbitmq.port=5672
spring.rabbitmq.username=peojzgxr
spring.rabbitmq.virtual-host=peojzgxr

rabbitmq.new.transactions.queue=newTransactionsQueue

rabbitmq.validated.transactions.exchange=validatedTransactionsExchange
rabbitmq.validated.transactions.routingKey=valid-transaction

rabbitmq.invalid.transactions.exchange=invalidTransactionsExchange
rabbitmq.invalid.transactions.routingKey=invalid-transaction

rabbitmq.error.transactions.exchange=errorTransactionsExchange
rabbitmq.error.transactions.routingKey=error-transaction


