
spring.rabbitmq.host=squid.rmq.cloudamqp.com
spring.rabbitmq.password=BaAWwrjAN7DTQnqC0tKvMWmWzl3kngre
spring.rabbitmq.port=5672
spring.rabbitmq.username=peojzgxr
spring.rabbitmq.virtual-host=peojzgxr

rabbitmq.new.transactions.exchange=newTransactionsExchange
rabbitmq.new.transactions.routingKey=new-transaction